<!DOCTYPE html>
<html>
<head>
    <title>Piggy Bank</title>
    <link rel="stylesheet" href="Blog1.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #4d4d4d;
        }

        .container {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .amount {
            display: block;
            margin: 20px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            text-align: center;
            color: #4d4d4d;
        }

        .add {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .add:hover {
            background-color: #3e8e41;
        }

        .total {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <nav class="Hamburger">
        <ul class="ul">
            <li><a href="home 1.html">Home</a></li>
            <li><a href="main.html">SwiftPay </a></li>
            <li><a href="calcy.html">Calculator</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="chatbot.html">servicebot</a></li>
        </ul>
    </nav>
    <h1>Piggy Bank</h1>
    <div class="container">
        <input type="number" class="amount" placeholder="Enter amount" id="amount">
        <button class="add" onclick="addAmount()">Add Amount</button>
        <a href="a.html"><p class="total" id="total">Total Amount: ₹0</p></a>
    </div> 
    <script>
        var totalAmount = 0;
        function addAmount() {
            var amount = document.getElementById("amount").value;
            totalAmount += parseInt(amount);
            document.getElementById("total").innerHTML = "Total Amount: ₹" + totalAmount;
        }
    </script>
</body>

</html>