<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: rgb(0, 200, 255);
			font-family: 'Times New Roman', Times, serif;
			color: rgb(255, 255, 255);
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type=text], input[type=email], input[type=tel], input[type=number] {
			width: 35%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border-radius: 4px;
			border:none;
		}
		input[type=submit] {
			background-color: rgb(255, 255, 255);
			color: rgb(0, 140, 255);
			padding: 14px 20px;
			margin-top: 20px;
			border-radius: 4px;
			border:none;
			cursor:pointer;
		}
		input[type=submit]:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>
	<form action="nextpage.html">
	  <label for="username">Username:</label>
	  <input type="text" id="username" name="username" value="">
	  <label for="email">Email:</label>
	  <input type="email" id="email" name="email" value="">
	  <label for="phone">Phone:</label>
	  <input type="tel" id="phone" name="phone" value="">
	  <label for="adhar">Adhar Card:</label>
	  <input type="number" id="adhar" name="adhar" value="">
	  <label for="bank">Bank Name:</label>
	  <input type="text" id="bank" name="bank" value="">
	  <input type="submit" value="">
	</form> 
</body>
</html>

